<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".detailactivity.MapFragment">

    <FrameLayout
            android:id="@+id/flMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!--<RelativeLayout-->
    <!--android:id="@+id/rlMapSearch"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:layout_marginEnd="10dp"-->
    <!--android:background="@color/colorWhite">-->

    <!--<ImageView-->
    <!--android:id="@+id/imgIconSearch"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:src="@drawable/ic_search_black_36dp"/>-->

    <!--<EditText-->
    <!--android:layout_toRightOf="@id/imgIconSearch"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:textSize="16dp"-->
    <!--android:maxLines="1"-->
    <!--android:background="@null"/>-->

    <!--</RelativeLayout>-->
    <fragment android:id="@+id/autocomplete_fragment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"/>

</RelativeLayout>
