<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="5dp"
        android:id="@+id/cvHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorDarkCream">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tvDistance"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:text="@string/daNang"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@drawable/bg_circle"
                android:textColor="@color/colorWhite"
                android:padding="15dp"/>

        <TextView
                android:id="@+id/tvHotelName"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/hue"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/tvDistance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/colorBlack"/>

        <TextView
                android:id="@+id/tvAddress"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/daNang"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tvHotelName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

        <TextView
                android:id="@+id/tvMoreDetail"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/itemHotelTvTapForMoreDetail"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tvAddress"
                app:layout_constraintLeft_toLeftOf="parent"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_36dp"
                app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
                android:gravity="center"
                android:id="@+id/llMoreDetail"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                app:layout_constraintTop_toBottomOf="@id/tvMoreDetail"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

            <ImageView
                    android:padding="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_call_black_24dp"
                    android:background="@drawable/bg_circle"/>

            <ImageView
                    android:padding="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:background="@drawable/bg_circle"/>

            <TextView
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:textSize="10dp"
                    android:text="@string/itemHotelTvMore"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/bg_circle"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
